circle <- function(x, y, r, ...) {
    ang <- seq(0, 2*pi, length = 100)
    xx <- x + r * cos(ang)
    yy <- y + r * sin(ang)
    polygon(xx, yy, ...)
}

venndia.ini <- function(A, B, C, getdata=FALSE, ...){
    cMissing <- missing(C)
    if(cMissing){ C <- c() }

    unionAB <- union(A, B)
    unionAC <- union(A, C)
    unionBC <- union(B, C)
    uniqueA <- setdiff(A, unionBC)
    uniqueB <- setdiff(B, unionAC)
    uniqueC <- setdiff(C, unionAB)
    intersAB <- setdiff(intersect(A, B), C)
    intersAC <- setdiff(intersect(A, C), B)
    intersBC <- setdiff(intersect(B, C), A)
    intersABC <- intersect(intersect(A, B), intersect(B, C))

    nA <- length(uniqueA)	
    nB <- length(uniqueB)
    nC <- length(uniqueC)

    nAB <- length(intersAB)
    nAC <- length(intersAC)
    nBC <- length(intersBC)

    nABC <- length(intersABC)	

    par(mar=c(2, 2, 0, 0))
    plot(-10, -10, ylim=c(0, 9), xlim=c(0, 9), axes=FALSE, ...)
    circle(x=3, y=6, r=3, col=rgb(1,0,0,.5), border=NA)
    circle(x=6, y=6, r=3, col=rgb(0,.5,.1,.5), border=NA)
    circle(x=4.5, y=3, r=3, col=rgb(0,0,1,.5), border=NA)

    text( x=c(1.2, 7.7, 4.5), y=c(7.8, 7.8, 0.8), c("C", "S", "M"), cex=3, col="black" )
    
    if(getdata){
    	list(A=uniqueA, B=uniqueB, C=uniqueC, 
    		AB=intersAB , AC=intersAC , BC=intersBC , 
    		ABC=intersABC
    	)
    }
}
# Initial
venndia.ini(0,0,0)

#############################################################

venndia <- function(A, B, C, getdata=FALSE, ...){
    cMissing <- missing(C)
    if(cMissing){ C <- c() }

    unionAB <- union(A, B)
    unionAC <- union(A, C)
    unionBC <- union(B, C)
    uniqueA <- setdiff(A, unionBC)
    uniqueB <- setdiff(B, unionAC)
    uniqueC <- setdiff(C, unionAB)
    intersAB <- setdiff(intersect(A, B), C)
    intersAC <- setdiff(intersect(A, C), B)
    intersBC <- setdiff(intersect(B, C), A)
    intersABC <- intersect(intersect(A, B), intersect(B, C))

    nA <- length(uniqueA)	
    nB <- length(uniqueB)
    nC <- length(uniqueC)

    nAB <- length(intersAB)
    nAC <- length(intersAC)
    nBC <- length(intersBC)

    nABC <- length(intersABC)	

    par(mar=c(2, 2, 0, 0))
    plot(-10, -10, ylim=c(0, 9), xlim=c(0, 9), axes=FALSE, ...)
    circle(x=3, y=6, r=3, col=rgb(1,0,0,.5), border=NA)
    circle(x=6, y=6, r=3, col=rgb(0,.5,.1,.5), border=NA)
    circle(x=4.5, y=3, r=3, col=rgb(0,0,1,.5), border=NA)

    text( x=c(1.2, 7.7, 4.5), y=c(7.8, 7.8, 0.8), c("C", "M", "S"), cex=3, col="black" )

    text(
    	x=c(2, 7, 4.5, 4.5, 3, 6, 4.5), 
    	y=c(7, 7, 2  , 7  , 4, 4, 5), 
    	c(nA, nB, nC, nAB, nAC, nBC, nABC), 
    	cex=2
    )

    if(getdata){
    	list(A=uniqueA, B=uniqueB, C=uniqueC, 
    		AB=intersAB , AC=intersAC , BC=intersBC , 
    		ABC=intersABC
    	)
    }
}

#All : 40

venndia(1:40,1:40,1:40)

# Node 1
venndia(1:200,1:200,1:40)

# Node 2
venndia(1:220,1:200,c(1:40,201:220))

# Node 3
venndia(1:220,c(1:200,221:250),c(1:40,201:250))


venndia(c(1:220,251:410),c(1:200,221:250),c(1:40,201:250))

venndia(c(1:220,251:410),c(1:200,221:250,411:480),c(1:40,201:250))

venndia(c(1:220,251:410),c(1:200,221:250,411:480),c(1:40,201:250,481:510))

####################################################################################
venndia.fin <- function(A, B, C, getdata=FALSE, ...){
    cMissing <- missing(C)
    if(cMissing){ C <- c() }

    unionAB <- union(A, B)
    unionAC <- union(A, C)
    unionBC <- union(B, C)
    uniqueA <- setdiff(A, unionBC)
    uniqueB <- setdiff(B, unionAC)
    uniqueC <- setdiff(C, unionAB)
    intersAB <- setdiff(intersect(A, B), C)
    intersAC <- setdiff(intersect(A, C), B)
    intersBC <- setdiff(intersect(B, C), A)
    intersABC <- intersect(intersect(A, B), intersect(B, C))

    nA <- length(uniqueA)	
    nB <- length(uniqueB)
    nC <- length(uniqueC)

    nAB <- length(intersAB)
    nAC <- length(intersAC)
    nBC <- length(intersBC)

    nABC <- length(intersABC)	

    par(mar=c(2, 2, 0, 0))
    plot(-10, -10, ylim=c(0, 9), xlim=c(0, 9), axes=FALSE, ...)
    circle(x=3, y=6, r=3, col=rgb(1,0,0,.5), border=NA)
    circle(x=6, y=6, r=3, col=rgb(0,.5,.1,.5), border=NA)
    circle(x=4.5, y=3, r=3, col=rgb(0,0,1,.5), border=NA)

    text( x=c(0.8), y=c(0.8), c("None = 90"), cex=2, col="black" )
    text( x=c(1.2, 7.7, 4.5), y=c(7.8, 7.8, 0.8), c("C", "S", "M"), cex=3, col="black" )
    
    if(getdata){
    	list(A=uniqueA, B=uniqueB, C=uniqueC, 
    		AB=intersAB , AC=intersAC , BC=intersBC , 
    		ABC=intersABC
    	)
    }
}
# Initial
venndia.fin(0,0,0)

#############################################################